{% extends 'layout.html' %}

{% block body %}
    <div id="carouselExampleCaptions" class="carousel slide mb-4" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/img/banner-1.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption d-sm-block d-md-block">
            <h1 class="display-4 p-2 mt-2" style="vertical-align: middle;">Gait Recognition</h1>
            <p class="lead p-2 my-2">Welcome to the Gait Recognition System</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    {% include 'includes/tabs.html' %}
{% endblock %}
